{
    "configurations": [
        {
            "name": "Host",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/c++",
            "intelliSenseMode": "${default}",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            // Requires TEENSY_HW to point to the Teensyduino hardware root:
            //   macOS: export TEENSY_HW=~/Library/Arduino15/packages/teensy/hardware/avr/1.60.0
            //   Linux: export TEENSY_HW=~/.arduino15/packages/teensy/hardware/avr/1.60.0
            //
            "name": "Teensy 4.1",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:TEENSY_HW}/cores/teensy4",
                "${env:TEENSY_HW}/libraries/**",
                "${env:ETL_INCLUDE}/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/pulse2d/pulse2d.h",
                "${workspaceFolder}/pulse2d/graphics/all.h"
            ],
            "defines": [
                "__IMXRT1062__",
                "F_CPU=600000000",
                "PULSE2D_HEADER=\"pulse2d/pulse2d.h\"",
                "PULSE2D_GRAPHICS=\"pulse2d/graphics/all.h\"",
                "TEENSYDUINO=160",
                "DEBUG",
                "ARDUINO=10819",
                "ARDUINO_TEENSY41",
                "USB_SERIAL",
                "LAYOUT_US_ENGLISH"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
        }
    ],
    "version": 4
}